# zero-epic

./: .gitignore  .gitmodules  pom.xml
zero-ams/: pom.xml
zero-ams/src/main/environment/io/horizon/eon/: VMessage.java  VName.java
zero-ams/src/main/environment/io/horizon/eon/em/: EmBoot.java  Environment.java
zero-ams/src/main/environment/io/horizon/eon/em/typed/: EmType.java
zero-ams/src/main/environment/io/horizon/eon/em/web/: EmTraffic.java  ServerType.java
zero-ams/src/main/environment/io/horizon/eon/error/: ErrorCode.java
zero-ams/src/main/environment/io/horizon/runtime/: Macrocosm.java
zero-ams/src/main/error/io/horizon/exception/: AbstractException.java  BootingException.java  DaemonException.java  ProgramException.java  WebException.java
zero-ams/src/main/error/io/horizon/exception/internal/: InvokingSpecException.java
zero-ams/src/main/extension/io/zerows/jackson/databind/: AdjustDateTimeDeserializer.java  ByteArraySerializer.java  ClassDeserializer.java  ClassSerializer.java  InstantSerializer.java  JsonArrayDeserializer.java  JsonArraySerializer.java  JsonObjectDeserializer.java  JsonObjectSerializer.java  OriginalNamingStrategy.java  RuleTermDeserializer.java  RuleTermSerializer.java
zero-ams/src/main/extension/io/zerows/jackson/databind/module/: HorizonModule.java
zero-ams/src/main/java/io/horizon/atom/datamation/: KDictAtom.java  KDictConfig.java  KDictData.java  KDictSource.java  KDictUse.java  KFabric.java  KMap.java  KMapType.java  KMapping.java  __ZERO.java
zero-ams/src/main/java/io/horizon/atom/program/: KFailure.java  KPathAtom.java  KRef.java  KTimer.java  KVar.java  KVarSet.java  Kv.java
zero-ams/src/main/java/io/horizon/fn/: HThrow.java  _Out.java
zero-ams/src/main/java/io/horizon/util/: CArithmetic.java  HEnv.java  HError.java  HInstance.java  HInvoke.java  HJackson.java  HJson.java  HSPI.java  HUt.java  Io.java  IoOut.java  IoStream.java  IoYaml.java  IoZip.java  _Env.java  _Io.java  _Modeler.java  _Reflect.java  _To.java
zero-ams/src/main/jib/io/horizon/spi/: BootIo.java
zero-ams/src/main/jib/io/horizon/spi/modeler/: AtomNs.java  Identifier.java
zero-ams/src/main/jib/io/horizon/uca/aop/: Aspect.java  AspectRobin.java  AspectT.java
zero-ams/src/main/jib/io/horizon/uca/boot/: KConfigurer.java  KLauncher.java  KPivot.java  _KEnvironment.java  _KPivotKit.java  _KToolKit.java
zero-ams/src/main/jib/io/horizon/uca/cache/: Cc.java
zero-ams/src/main/jib/io/horizon/uca/compare/: Vs.java
zero-ams/src/main/jib/io/horizon/uca/convert/: V.java
zero-ams/src/main/jib/io/horizon/uca/fs/: LocalFs.java
zero-ams/src/main/jib/io/horizon/uca/log/: Annal.java  LogAs.java  LogFactory.java  LogModule.java
zero-ams/src/main/jib/io/horizon/uca/log/internal/: BridgeAnnal.java
zero-ams/src/main/jib/io/horizon/uca/qr/syntax/: Ir.java  IrDo.java
zero-ams/src/main/macro/io/macrocosm/atom/boot/: KBoot.java  KEnergy.java  KSetting.java
zero-ams/src/main/macro/io/macrocosm/atom/context/: KAmbient.java
zero-ams/src/main/modeler/io/modello/atom/app/: KConfig.java  KDS.java  KDatabase.java  KGlobal.java  KIntegration.java  KIntegrationApi.java
zero-ams/src/main/modeler/io/modello/atom/normalize/: KAttribute.java  KIdentity.java  KRule.java  KRuleTerm.java  __ZERO.java
zero-ams/src/main/modeler/io/modello/atom/reference/: RDao.java  RQuery.java  RQuote.java  RReference.java  RResult.java  RRule.java  RRuler.java
zero-ams/src/main/qas/io/horizon/eon/: VSpec.java  VSpecBoot.java  VSpecWeb.java
zero-ams/src/main/qas/io/horizon/eon/spec/: VBoot.java  VBundle.java  VExtension.java  VWeb.java
zero-ams/src/main/qas/io/horizon/specification/boot/: HInstall.java  HLauncher.java
zero-ams/src/main/qas/io/horizon/specification/storage/: HStore.java
zero-ams/src/main/qas/io/horizon/specification/under/: RBranch.java
zero-ams/src/main/qas/io/macrocosm/specification/app/: HApp.java  HPre.java  HRegistry.java
zero-ams/src/main/qas/io/macrocosm/specification/boot/: HMature.java
zero-ams/src/main/qas/io/macrocosm/specification/config/: HConfig.java
zero-ams/src/main/qas/io/macrocosm/specification/executor/: HIntegrate.java
zero-ams/src/main/qas/io/modello/specification/: HRecord.java
zero-ams/src/main/qas/io/modello/specification/action/: HLoad.java
zero-ams/src/main/qas/io/modello/specification/atom/: HAtom.java  HAttribute.java  HLife.java  HModel.java  HReference.java
zero-ams/src/main/qas/io/modello/specification/element/: HNs.java  HType.java
zero-ams/src/main/qas/io/modello/specification/uca/: IComponent.java  INormalizer.java  OComponent.java  OExpression.java
