<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.zerows</groupId>
        <artifactId>zero-epic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zero-ams</artifactId>
    <packaging>bundle</packaging>
    <name>Zero Spec / Agreed Metadata Specification</name>
    <dependencies>
        <!-- Vert.x -->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- Apache Common -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
        </dependency>
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Io Netty Buffer
                class file for io.netty.buffer.ByteBuf not found
        -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
        </dependency>
        <!-- Runtime for Testing -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--
                        在 JDK 9 之后，OSGI的打包会引起部分警告信息：
                        [WARNING] Bundle io.zerows:zero-ams:bundle:1.0-SNAPSHOT :
                        Classes found in the wrong directory: {META-INF/versions/9/module-info.class=module-info.class}
                        此错误信息在编译的时候不会有问题，但在IDEA识别时会阻拦IDEA的运行，如直接导致IDEA中无法启动应用，因此，
                        需要在打包的时候忽略此错误信息，具体配置如下：
                        -->
                        <_fixupmessages>
                            "Classes found in the wrong directory";restrict:=error;is:=ignore
                        </_fixupmessages>


                        <Export-Package>
                            <!--
                            Zero Agreed Metadata Specification专用导出部分，在新版的Zero框架中，从底层开始引入OSGI机制，
                            所以包含如下包：
                            - io.horizon:   核心库，系统级规范
                            - io.modello:   建模规范
                            - io.macrocosm: 云原生规范
                            - io.zerows:    第三方扩展库，如Jackson / Vertx等
                            -->
                            io.horizon.*,
                            io.modello.*,
                            io.zerows.*,
                            io.macrocosm.*,


                            <!--
                            第三方依赖库的归口统一导出，若有了此导出后，系统后续导出则变得没有想象中那么重要
                            - io.vertx:             Vertx框架
                            - io.netty:             Netty框架
                            - com.fasterxml:        Jackson依赖库
                            - org.yaml:             SnakeYaml依赖库
                            - org.slf4j:            Slf4j抽象日志接口
                            第三方库策略一律采取 merge-first 以防止包冲突
                            -->
                            io.vertx.*;-split-package:=merge-first,
                            io.netty.*;-split-package:=merge-first,
                            com.fasterxml.*;-split-package:=merge-first,
                            org.yaml.*;-split-package:=merge-first,
                            org.slf4j.*;-split-package:=merge-first,
                        </Export-Package>


                        <!--
                        此部分内容为了防止 ClassNotFound 的错误，需要将部分包导入到系统中
                        -->
                        <Import-Package>
                            io.netty.channel.epoll;resolution:=optional,
                            org.slf4j.*,
                        </Import-Package>


                        <!--
                        将 SPI 转换到 Service 中一起导出，以便于在运行时可以直接使用
                        -->
                        <Export-Service>
                            io.horizon.spi.boot.HEquip,
                            io.horizon.spi.cloud.HED,
                            io.horizon.spi.modeler.AtomNs,
                            io.horizon.spi.modeler.Identifier,
                            io.horizon.spi.modeler.Indent,
                            io.horizon.spi.modeler.MetaOn,
                            io.horizon.spi.typed.VsExtension,
                            io.horizon.spi.BootIo,
                            io.horizon.spi.HorizonIo
                        </Export-Service>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${java.legacy.version}</source>
                    <target>${java.legacy.version}</target>
                    <!--<compilerArgs>
                        <arg>-verbose</arg>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- <includeScope>compile</includeScope> -->
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <!-- 存放服务依赖的jar包，存放在服务相同目录的lib文件夹下 -->
                            <outputDirectory>
                                target/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>